<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="weather.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
        <script type="text/javascript" src="weather.js"></script>
        <title>The Weather Monitor</title>
    </head>
    <body>
        <header>
            <img src="weather_icon.png" alt="Weather icon" width="70px" height="70px"/>
            <h1>The Weather Monitor</h1>
        </header>
        <div class="searchbar">
            <input type="text" placeholder="Search..." id="cityname"/>
            <button onclick="getWeather()" type="button">Go</button>
        </div>
        <div id='weather-container-1'>Please search a location...</div>
        <div id='weather-container-2'></div>
    </body>
</html>

