.searchbar {
    background-color: #e9e9e9;
    font-size: 17px;
    padding: 10px;
    height: 40px;
}

.searchbar input[type=text],button {
    float: left;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}

html {
    margin: 5px;
    font-family: 'Dosis', sans-serif;
    background-color: #0B0c10;
    color: #0B0c10;
}

#weather-container-1 {
    background-color: #1F2833;
    color: #c5c6c7;
    padding: 20px;
    float: left;
}

#weather-container-2 {
    float: left;
    background: #FFFFFF;
}

#weather-container-2 img {
    padding-left: 20px;
    padding-right: 20px;
}

header {
    height: 80px;
    background-color: #FFFFFF;
    color:  #0B0c10;
}

header img {
    float:left;
}

h1 {
    float:left;
}

#weather-container-2 h2, h3 {
    padding-left: 20px;
    padding-right: 20px;
}
